<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="XUnitTestAdapterInstaller.Company.c4354fd7-aa3b-4e67-8ca0-5a05be9d4940" Version="1.0" Language="en-US" Publisher="Company" />
		<DisplayName>XUnitTestAdapterInstaller</DisplayName>
		<Description xml:space="preserve">XUnit Visual Studio Test Adapter</Description>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Assets>
		<Asset Type="UnitTestExtension" Path="xunit.runner.visualstudio.testadapter.dll"></Asset>
	</Assets>
</PackageManifest>